### Api to fetch data from http://portal.amfiindia.com/

### Instructions

`npm install

#### Fetch data and write the result in a text file

`node fetchData.js`

#### Read file and create database of funds, schemes and plans

`node app.js`